<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <div class="header">
        <div class="header_logo">
            Header Logo
        </div>
        <div class="header_links">
            <ul class="links">
                <li><a href="#">header_link_one</a></li>
                <li><a href="#">header_link_two</a></li>
                <li><a href="#">header_link_three</a></li>
            </ul>
        </div>
    </div>
    <div class="content_first_block">
        <div class="content_title">
            This website is awesome
        </div>
        <div class="content_text">
            This website has some subtext that goes here 
            under the main title. It's a smaller font and 
            the color is a lower contrast.
        </div>
        <div class="button">
            <button>Sign up</button>
        </div>
        <div class="image_placeholder">
            this is a placeholder for an image
        </div>
    </div>
</body>
</html>